<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document (colors)</title>
    <style>
        body {
            display: grid; place-items: center;
            height: 10vh;
            margin: 0;
        }
    </style>
</head>
<body>
    <h2>&nbsp;</h2>
    <h2 style="position: absolute; left: 47%;"><sub>YO</sub>YO<sub style="position: fixed; font-size: 50%; opacity: 80%;">&trade;</sub></h2>
    <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Hi, press the buttons!</h1>
    <abbr title="Changes color to dark purple"><button style="width: 10cm; color: #68335c;" onclick="document.body.style.backgroundColor='#68335c';">YO (purple)</button></abbr> <button style="width: 6cm;" onclick="document.body.style.backgroundColor='blue'">Blue</button>
    <button onclick="document.body.style.backgroundColor='white'" style="size: 1000cm; zoom: 100%; background-color: rgb(241, 241, 241);">white (reset)</button><br/>
    <div style="position: absolute; top: 35%; left: 3%; font-size: 150%; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Hi</div>
    <div style="position: absolute; top: 40%; left: 3%; font-size: 120%; opacity: 78%; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Hi, this is a test-web.</div>

    <!-- <audio controls loop><source src="Tokyo - Leat eq.m4a" type="audio/m4a/mp4">YO</audio> -->
</body>
</html>
